# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker=[,] foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

set shellopts '-eu'

# Commands [

cmd open ${{
  case $(file --mime-type $f -b) in
    text/*) $EDITOR $f ;;
    *) $OPENER $f ;;
  esac
}}

$[ -d ~/.trash ] || mkdir -p ~/.trash
cmd trash %set -f; mv $fx ~/.trash

cmd empty_trash %echo "Empty trash" && rm -rf ~/.trash/*

cmd extract ${{
  set -f
  case $f in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
    *.tar.gz|*.tgz) tar xzvf $f;;
    *.tar.xz|*.txz) tar xJvf $f;;
    *.zip) unzip $f;;
    *.rar) unrar x $f;;
    *.7z) 7z x $f;;
  esac
}}

cmd tar ${{
    set -f
    printf "Compressed file name: "
    read ans
    mkdir $ans
    cp -r $fx $ans
    tar czf $ans.tar.gz $ans
    rm -rf $ans
}}

# ]

# Mappings [

# toggle hiddien files
map . set hidden!

map <delete> trash
map x trash
map C empty_trash

map tt extract
map tc tar

# goto
map gd cd ~/Documents
map gc cd ~/Documents/code
map gl cd ~/Downloads

# ]
