# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker=[,] foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

set shellopts '-eu'
set ifs "\n"
# leave some space at the top and the bottom of the screen
set scrolloff 10

# Commands [

cmd open ${{
  case $(file --mime-type "$f" -b) in
    text/*|inode/x-empty) $EDITOR "$f" ;;
    *) $OPENER "$f" ;;
  esac
}}

cmd mkdir %printf "mkdir: " && read ans && mkdir "$ans"

cmd touch %printf "touch: " && read ans && touch "$ans"

cmd chmod %{{
  printf "chmod: "
  read ans
  chmod "$ans" "$f"
  lf -remote "send $id reload"
}}

cmd git !git "$@"

$[ -d ~/.trash ] || mkdir -p ~/.trash
cmd trash %set -f; mv $fx ~/.trash

cmd empty_trash %echo "Empty trash" && rm -rf ~/.trash/*

cmd extract ${{
  set -f
  case "$f" in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f" ;;
    *.tar.gz|*.tgz) tar xzvf "$f" ;;
    *.tar.xz|*.txz) tar xJvf "$f" ;;
    *.zip) unzip "$f" ;;
    *.rar) unrar x "$f" ;;
    *.7z) 7z x "$f" ;;
  esac
}}

cmd tar %{{
    set -f
    printf "tar file: "
    read ans
    mkdir "$ans"
    cp -r $fx "$ans"
    tar czf "$ans".tar.gz "$ans"
    rm -rf "$ans"
}}

# ]

# Mappings [

# toggle hiddien files
map . set hidden!

map <delete> trash
map x trash
map C empty_trash

map te extract
map tc tar
map td mkdir
map tt touch
map tm chmod

# execute current file (must be executable)
map <c-e> !"$f"
map <c-x> push !"$f"<space>

map <c-p> $lf -remote "send $id select '$(fzf)'"

# goto
map gd cd ~/Documents
map gc cd ~/Documents/code
map gl cd ~/Downloads
map go push :cd<space>

map gi push :git<space>

# ]
