# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{,}} foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

# Basics {{

alias sh='bash'

alias sd='sudo shutdown now'

alias open='xdg-open'

alias head="head -n $((${LINES:=`tput lines 2>/dev/null || echo -n 12`} - 3))"

# }} // namespace basics

# Docker {{

alias di='docker image'

# }} // namespace docker

# Openssl {{

alias encrypt='openssl enc -aes-256-cbc -salt -md sha512'
alias decrypt='openssl enc -aes-256-cbc -d -salt -md sha512'

# }} // namespace openssl

# Git {{

alias is_git='git rev-parse --is-inside-work-tree &>/dev/null'

alias lg='lazygit'

# }} // namespace git
