# vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={{,}} foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

# Basics {{

alias sh='bash'

alias sd='sudo shutdown now'

alias open='xdg-open'

alias head="head -n $((${LINES:=`tput lines 2>/dev/null || echo -n 12`} - 3))"
alias tail="tail -n $((${LINES:=`tput lines 2>/dev/null || echo -n 12`} - 3))"

# }} // namespace basics

# Docker {{

alias di='docker image'

# }} // namespace docker

# Rust {{

alias psrust="[[ -d ~/.cargo ]] \
  || curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"

alias rmrust='rustup self uninstall'

# }} // namespace rust


# Openssl {{

alias encrypt='openssl enc -aes-256-cbc -salt -md sha512'
alias decrypt='openssl enc -aes-256-cbc -d -salt -md sha512'

# }} // namespace openssl

# Vim {{

alias rmvim='rm -rf ~/.*vim* ~/.config/nvim'
alias upvim='vim +PlugClean! +qall && vim +PlugUpdate'

# }} // namespace vim


# Git {{

alias is_git='git rev-parse --git-dir >/dev/null 2>&1'

alias lg='lazygit'

# }} // namespace git
