# vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={{,}} foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

# Basic functions {{

success() {
    echo -e "\033[32m[✔]\033[0m $@"
}

error() {
    echo -e "\033[31m[✘]\033[0m $@"
}

is_linux() {
    [[ $(uname) == "Linux" ]]
}

is_macos() {
    [[ $(uname) == "Darwin" ]]
}

program_exists() {
    which "$1" &> /dev/null
}

lnif() {
    if [[ -e "$1" ]]; then
        ln -sfn "$1" "$2"
    fi
}

cpif() {
    if [[ -e "$1" ]]; then
        cp -r "$1" "$2"
    fi
}

parse() {
    echo $1 | rev | cut -d'/' -f1 | rev
}

confirm() {
    printf "$1 (y/N) "
    read
    case $REPLY in
        [yY][eE][sS]|[yY]) return 0 ;;
        *) return 1 ;;
    esac
}

mvext() {
    # e.g. mvext .txt .in
    for file in *$1; do
        mv $file $(basename $file $1)$2
    done
}

# }}
