# @author: Haoming Wang <haoming.exe@gmail.com>

# Key bindings {{

# remap prefix to ctrl + a
set-option -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind-key C-a send-prefix
unbind-key C-b

bind-key C-d kill-session

# Easy config reload
bind-key C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Bring back clear screen under tmux prefix
bind-key C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind-key C-k send-keys 'C-k'

# Have new windows and panes open in the current directory
bind-key '"' split-window -c '#{pane_current_path}'
bind-key %   split-window -c '#{pane_current_path}' -h
bind-key c   new-window   -c '#{pane_current_path}'

# Switch betewen panes using ctrl + arrow
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Use alt + arrow key to move between windows in a session
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

# Use a to toggle synchronize panes
bind-key a set-window-option synchronize-panes

# don't suspend-client
unbind-key C-z

# }} // namespace bindings

# UI {{

# change status bar color from harsh green to light gray
set-option -g status-style bg='#666666',fg='#aaaaaa'
# Active window title colors
set-window-option -g window-status-current-style bg=green,fg=black

# remove administrative debris (session name, hostname, time) in status bar
set-option -g status-left ''
set-option -g status-right ''

# }} // namespace ui

# Options {{

# improve colors
set-option -g default-terminal 'screen-256color'

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set-option -sg escape-time 0

# Start window and pane indices at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# increase scrollback lines
set-option -g history-limit 10000

# }} // namespace options

# Local {{

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# }} // namespace local
