# remap prefix to ctrl + a
set-option -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Easy config reload
bind-key C-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# improve colors
set-option -g default-terminal 'screen-256color'

bind-key C-d kill-session

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
# Bring back kill line under tmux prefix
bind C-k send-keys 'C-k'

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c   new-window   -c '#{pane_current_path}'

# act like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# Switch betewen panes using ctrl + arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use alt + arrow key to move between windows in a session
bind -n M-Left  previous-window
bind -n M-Right next-window

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set-option -sg escape-time 0

# Start window and pane indices at 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# change status bar color from harsh green to light gray
set-option -g status-style bg='#666666',fg='#aaaaaa'
# Active window title colors
set-window-option -g window-status-current-style bg=green,fg=black

# remove administrative debris (session name, hostname, time) in status bar
set-option -g status-left ''
set-option -g status-right ''

# increase scrollback lines
set-option -g history-limit 10000

# don't suspend-client
unbind-key C-z

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
