# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{,}} foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

# Imports {{

safe_source() { if [[ -s "$1" ]]; then source "$1"; fi }

for ff in ~/.common/*; do
  safe_source "$ff"
done

safe_source ~/.work.zsh
safe_source ~/.zshenv.local

# }}

# Env {{

export EDITOR=vim
export CONDA_AUTO_ACTIVATE_BASE=false
export GPG_TTY=$(tty)
export LANG=en_US.UTF-8

program_exists nnn && {
  export NNN_BMS='d:~/Documents;c:~/Documents/code;l:~/Downloads'
}

is_wsl && export WINHOME="/mnt/c/Users/$(whoami.exe | cut -d'\' -f2 | head -c -2)"

export RBENV_VERSION=3.2.0
export ANSIBLE_PYTHON_INTERPRETER=auto_silent
export PYRS_DISABLE_MAGIC_WARNING=1

# }} // namespace env
