# system utils

safe_source() { [[ -s $1 ]] && source $1 || return 0 }
safe_source ~/.zshrc.before.local

success() {
    echo -e "\033[32m$@\033[0m"  # green
}

error() {
    echo -e "\033[31m$@\033[0m"  # red
}

msg() {
    echo -e "\033[34m$@\033[0m"  # blue
}

is_linux() {
    [[ $(uname) == "Linux" ]]
}

is_macos() {
    [[ $(uname) == "Darwin" ]]
}

program_exists() {
    which "$1" &> /dev/null
}
program_exists vim && alias vi=vim
program_exists nvim && alias vim=nvim

alias sd='sudo shutdown now'
program_exists xdg-open && alias open='xdg-open'

alias head="head -n $((${LINES:=`tput lines 2>/dev/null || echo -n 12`} - 3))"
alias tail="tail -n $((${LINES:=`tput lines 2>/dev/null || echo -n 12`} - 3))"

# Create a new directory and enter it
mk() {
    mkdir -p "$@" && cd "$_";
}

cdd() { cd ~/Documents/code/$1 }

add-head() {
    # add text to the beginning or the specified line of a file
    # if the given line number is greater than total number of lines, do nothing
    local file=$1
    local text=$2
    local line=${3:=1}
    if [[ -s $file ]] then;
        sed -i "${line}s/^/${text}\n/" $file
    else
        echo $text >> $file
    fi
}

empty-trash() {
    setopt localoptions rmstarsilent
    is_linux && {
        rm -rf ~/.local/share/Trash/files/*
        rm -rf ~/.local/share/Trash/info/*
    }
}

program_exists notify-send && alias alert='notify-send -u low -i $([ $? -eq 0 ] && echo terminal || echo error)'

program_exists awk && {
    alias awk-last="awk '{print \$NF}'"
}

program_exists apt && {
    # for debian/ubuntu
    alias pS='sudo apt install'
    alias pSs='apt search'
    alias pSy='sudo apt update'
    alias pSu='sudo apt upgrade'
    alias pSyu='sudo apt update && sudo apt upgrade'
    alias pR='sudo apt purge'
    alias pRa='sudo apt autoremove'
}

program_exists pacman && {
    # for archlinux
    alias pS='sudo pacman -S --needed'
    alias pSs='pacman -Ss'
    alias pSy='sudo pacman -Sy'
    alias pSu='sudo pacman -Su'
    alias pSyu='sudo pacman -Syu'
    alias pR='sudo pacman -R'
    alias pRa='[[ -n `pacman -Qdt` ]] && sudo pacman -Rns `pacman -Qdtq` || echo "No orphans to remove"'
    essential='wget tk tmux xclip python-neovim neovim xdg-utils ttf-dejavu ttf-ubuntu-font-family'
}

program_exists brew && {
    # for macOS
    alias pS='brew install'
    alias pSs='brew search'
    alias pSy='brew update'
    alias pSu='brew upgrade'
    alias pSyu='brew update && brew upgrade'
    alias pR='brew uninstall'
    alias pRa='brew cleanup'
}

[[ -n $essential ]] && alias install-essential='pS $(echo $essential)'

# pip commands
is_venv() {
    grep -q 'envs\|venv' $(which python)
}

alias pipls='pip freeze | grep -v certifi'
alias pipcl='is_venv && pipls | xargs pip uninstall -y'

# pypi
venv_upgrade() {
    is_venv && pip install --upgrade $@ || {
        error "Run this command in a virtual env"
        return 1
    }
}

pycompile() {
    venv_upgrade setuptools wheel || return 1
    [[ -f setup.py ]] && python setup.py sdist bdist_wheel || {
        error "Run this command from the same directory where setup.py is located"
        return 1
    }
}

pyupload() {
    venv_upgrade twine || return 1
    [[ -d dist ]] && twine upload dist/* || {
        error "'dist' folder not found or authentication failed"
        return 1
    }
}

alias pypi='pycompile && pyupload'

# miniconda
program_exists conda && {
    alias u='source activate'
    alias uu='conda deactivate'
    alias uls='conda env list'
    alias ucl='find $HOME/miniconda3 \( -type f -o -type l \) -not -path "$HOME/miniconda3/pkgs*" -regex ".*bin/wish[0-9\.]*$" -ls -delete'

    uc() {
        conda create -n $1 python=${2:=3.6}
        ucl
        u $1
    }

    urm() {
        conda env remove -n $1
    }
}

# git utils
alias gbcu='git rev-parse --abbrev-ref HEAD'
alias gbrm='git branch -D'

gbrmo() {
    git branch | grep -v $(gbcu) | xargs -r git branch -D
}

gitd() {
    local parsed_date=$(date --date=$1 +%F 2>/dev/null)
    [[ -z $parsed_date ]] && { error "Invalid date: $1"; return 1 }
    local desc="$parsed_date $(date +%T)"
    success $desc
    shift
    GIT_AUTHOR_DATE=$desc GIT_COMMITTER_DATE=$desc git $@
}

cdr() {
    # cd to git repo root
    local repo=$(git rev-parse --show-toplevel 2>/dev/null)
    [[ -n $repo ]] && cd $repo || echo "$(pwd) is not a git repo"
}

# recursively delete `.DS_Store` files
alias clds="find . -type f -name '*.DS_Store' -ls -delete"

alias clvim="rm -rf ~/.vim* ~/.config/nvim"

# key bindings
bindkey '^ ' autosuggest-accept

upd() {
    local env_name
    if is_venv; then
        env_name=`which python | rev | cut -d'/' -f3 | rev`
    fi
    if [[ -n $env_name ]]; then
        echo "deactivating python virtual env: $env_name"
        uu
    fi
    echo "updating zsh config"
    safe_source ~/.zshrc.local
    if [[ -n $env_name ]]; then
        echo "restoring python virtual env: $env_name"
        u $env_name
    fi
}

# path deduplication
program_exists awk && {
    LD_LIBRARY_PATH=$(echo -n "$LD_LIBRARY_PATH" | awk -v RS=: -v ORS=: '!a[$1]++' | head -c-1)
    PATH=$(echo -n "$PATH" | awk -v RS=: -v ORS=: '!a[$1]++' | head -c-1)
}
