# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{,}} foldmethod=marker:
# @author: Haoming Wang <haoming.exe@gmail.com>

# Completions {{

[[ -d $HOME/.zsh/completions ]] && {
  if echo $fpath | grep -v -q '\.zsh/completions'; then
    fpath=($HOME/.zsh/completions $fpath)
    # autoload -U compinit && compinit
  fi
}

# }} // namespace completions

# Path {{

safe_export_path() { [[ -d $1 ]] && export PATH=$1:$PATH || true }

# added by Miniconda3 installer
safe_export_path $HOME/miniconda3/bin

export JAVA_HOME=/usr/local/jdk1.8.0_241
safe_export_path $JAVA_HOME/bin

safe_export_path /usr/local/go/bin
export GOPATH=$HOME/go
safe_export_path $GOPATH/bin

safe_export_path /usr/local/node/bin

safe_use_cuda() {
  if [[ -d "$1/lib64" ]]; then
    export CUDA_HOME=$1
    export LD_LIBRARY_PATH=${CUDA_HOME}/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
    if [[ -d "$CUDA_HOME/extras/CUPTI/lib64" ]]; then
      export LD_LIBRARY_PATH=$CUDA_HOME/extras/CUPTI/lib64:$LD_LIBRARY_PATH
    fi
    safe_export_path $CUDA_HOME/bin
  fi
}
safe_use_cuda "/usr/local/cuda"

# }} // namespace path

# Env {{

export EDITOR=vim
export LANG='en_US.UTF-8'
export CONDA_AUTO_ACTIVATE_BASE=false

# }} // namespace env
